.cardmain {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .arrows{
        height: 35px;
        width: 28px;
        margin: 0px 0px 0px -2px;
        cursor: pointer;
    }
    

    .upcoming, .badge {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 120px; /* Decreased height */
        width: 450px; /* Decreased width */
        border-radius: 6px;
        background-color: rgba(250, 250, 250, 1);
        box-shadow: 1px 2px 10px 1px rgba(0, 0, 0, 0.25);
        margin: 15px; /* Decreased margin */

 

        .info2 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0px 0px 20px 0px;
        }

        h2 {
            font-size: 20px; /* Decreased font-size */
            color: rgba(245, 180, 0, 1);
        }

        p {
            font-size: 16px; /* Decreased font-size */
            font-weight: 400;
        }

        button {
            border-radius: 50%;
            width: 35px; /* Decreased width */
            height: 35px; /* Decreased height */
            box-shadow: 1px 2px 5px 1px rgba(0, 0, 0, 0.25);
            border-style: none;
            margin: 8px; /* Decreased margin */
        }
    }
    
}
