


.leaderboardContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin-left: 283px;
    margin-top: 40px;

    .standings {
        margin-top: 20px;
        h1 {
            font-size: 20px;
            height: 34px;
            width: 222px;
            letter-spacing: 2px;
        }
        .cardContainer {
            display: flex;
            padding-top: 10px;
            gap: 40px;
            max-width: 100%; 

            .master,
            .grandmaster,
            .sergeant {
                height: 180px;
                width: 320px;
                background-color: rgba(247, 246, 246, 1);
                border-radius: 6px;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
                margin-left: 20px;
                padding-left: 20px; 
                font-size: 17px;
            

                .upper {
                    display: flex;
                    gap: 5px;
                    margin-left: 15px;

                    img {
                        margin-top: -60px;
                        height: 100px;
                        width: 100px;
                        margin-left: -15px;
                    }

                    .title {
                        font-size: 22px;
                        color: rgba(245, 180, 0, 1);
                        margin-top: 10px;
                        margin-left: -20px;
                    }
                }

                .lower {
                    letter-spacing: 2px;
                    display: grid;
                    grid-template-columns: auto auto;
                    align-items: center;
                    gap: 20px; 
                    margin-left: 15px; 
                    margin-top: 10px; 
                    overflow-y: auto; 
                    max-height: 80px; 

                    &::-webkit-scrollbar {
                        width: 4px;
                    }
            
                    &::-webkit-scrollbar-thumb {
                        background-color: #c8c8c888;
                        border-radius: 10px;
                    }
            
                    &::-webkit-scrollbar-track {
                        background-color: #f7f6f6;
                        border-radius: 10px;
                    }

                    p {
                        margin: 0; 
                    }
                }
            }
            

            .master {
                margin-top: 50px;
            }

            .sergeant {
                margin-top: 50px; 
            }
        }
    }

    .scores {
        height: 400px;
        width: 1000px;
        background-color: rgba(249, 249, 249, 1);
        border-radius: 8px;
        margin-top: 50px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
        overflow-y: auto;
        padding-left: 10px;
        

        &::-webkit-scrollbar {
            width: 8px;
        }

        &::-webkit-scrollbar-thumb {
            background-color: #c8c8c888;
            border-radius: 10px;
        }

        &::-webkit-scrollbar-track {
            background-color: #f7f6f6;
            border-radius: 10px;
        }

        h1 {
            width: 235px;
            height: 34px;
            font-size: 23px;
            color: rgba(245, 180, 0, 1);
            letter-spacing: 2px;
        }

        .scoreContainer {
            display: grid;
            grid-gap: 15px;
            width: 99%;
          }
          
          .scoreContainer table {
            width: 100%;
            border-collapse: collapse;
          }
          
          .scoreContainer th,
          .scoreContainer td {
            padding: 10px;
            text-align: left;
          }
          
          .header {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            background-color: #f2f2f2;
            font-weight: bold;
          }

          .tablehead{
            display: grid;
            grid-template-columns: repeat(2,1fr);
          }

          .tablerow{
            display: grid;
            grid-template-columns: repeat(2,1fr);
          }
          
          .player {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
            padding: 10px;
            margin: 12px 0px;
            border-radius: 6px;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
          }
          
          .player p {
            margin: 0;
            padding: 5px 10px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          
          .player:nth-child(odd) {
            background-color: rgba(245, 180, 0, 0.3);
          }
          
          .player:nth-child(even) {
            background-color: rgba(60, 94, 223, 0.3);
          }
          
    }
}


